Executable : C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\home\satyan\Android\AndroidGLShapes\app
-BC:\home\satyan\Android\AndroidGLShapes\app\.externalNativeBuild\cmake\debug\x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Installed_Program_Files\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\home\satyan\Android\AndroidGLShapes\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Installed_Program_Files\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-9
-DCMAKE_CXX_FLAGS=
jvmArgs : 

