C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/armeabi/CMakeFiles/native-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/armeabi/CMakeFiles/triangle-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/armeabi/CMakeFiles/edit_cache.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/armeabi/CMakeFiles/renderer-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/armeabi/CMakeFiles/rebuild_cache.dir
