C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips/CMakeFiles/native-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips/CMakeFiles/triangle-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips/CMakeFiles/edit_cache.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips/CMakeFiles/renderer-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips/CMakeFiles/rebuild_cache.dir
