C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/native-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/triangle-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/edit_cache.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/renderer-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/release/x86/CMakeFiles/rebuild_cache.dir
