Executable : C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\home\satyan\Android\AndroidVideoPlayer\app
-BC:\home\satyan\Android\AndroidVideoPlayer\app\.externalNativeBuild\cmake\release\armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Installed_Program_Files\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\home\satyan\Android\AndroidVideoPlayer\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Installed_Program_Files\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-9
-DCMAKE_CXX_FLAGS=
jvmArgs : 

