C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/native-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/triangle-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/edit_cache.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/renderer-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/rebuild_cache.dir
