Executable : C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\home\satyan\Android\AndroidVideoPlayer\app
-BC:\home\satyan\Android\AndroidVideoPlayer\app\.externalNativeBuild\cmake\debug\armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=C:\Installed_Program_Files\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\home\satyan\Android\AndroidVideoPlayer\app\build\intermediates\cmake\debug\obj\armeabi
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Installed_Program_Files\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Installed_Program_Files\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-9
-DCMAKE_CXX_FLAGS=
jvmArgs : 

