C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips64/CMakeFiles/native-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips64/CMakeFiles/triangle-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips64/CMakeFiles/edit_cache.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips64/CMakeFiles/renderer-lib.dir
C:/home/satyan/Android/AndroidGLShapes/app/.externalNativeBuild/cmake/debug/mips64/CMakeFiles/rebuild_cache.dir
